<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form action="#" th:action="@{/alta}" th:object="${user}" method="POST">
    	<label>Nombre: </label> <input type="text" th:field="*{nombre}"/><br/>
    	<label>Apellido Paterno: </label> <input type="text" th:field="*{apPaterno}"/><br/>
    	<label>Apellido Materno: </label> <input type="text" th:field="*{apMaterno}"/><br/>
    	<label>Ocurrencias: </label> <input type="text" th:field="*{occurrencias}"/><br/>
    	<input type="submit"/>
    </form>
    
    <a th:href="@{/consulta}">Consulta</a> 
</body>
</html>