<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Consulta</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido Paterno</th>
				<th>Apellido Materno</th>
				<th>TimeStamp</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${users.empty}">
				<td colspan="2">No hay usuarios</td>
			</tr>
			<tr th:each="user :  ${users}">
				<td><span th:text="${user.nombre}"> Title </span></td>
				<td><span th:text="${user.apPaterno}"> Author </span></td>
				<td><span th:text="${user.apMaterno}"> Author </span></td>
				<td><span th:text="${user.timeStamp}"> Author </span></td>
			</tr>
		</tbody>
	</table>
	
	<a th:href="@{/alta}">Alta</a>
</body>
</html>