<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>App</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>Alta de usuario</description>
    <display-name>AltaUsuario</display-name>
    <servlet-name>AltaUsuario</servlet-name>
    <servlet-class>com.thincode.servlet.AltaUsuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AltaUsuario</servlet-name>
    <url-pattern>/AltaUsuario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Consulta de usuarios</description>
    <display-name>ConsultarUsuarios</display-name>
    <servlet-name>ConsultarUsuarios</servlet-name>
    <servlet-class>com.thincode.servlet.ConsultarUsuarios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarUsuarios</servlet-name>
    <url-pattern>/ConsultarUsuarios</url-pattern>
  </servlet-mapping>
  
</web-app>