<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Usuario</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
</head>
<body>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Usuario</li>
		</ol>
	</nav>
	<form action="AltaUsuario" method="post">
		<div class="form-row">
			<div class="col-md-4 mb-3">
				<label>Usuario</label>
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">@</span>
					</div>
					<input id="txtUsuario" name="txtUsuario" type="text" class="form-control" placeholder="usuario/nickname" required>
				</div>
			</div>
			<div class="col-md-4 mb-3">
				<label>Nombre</label>
				<div class="input-group">
					<input id="txtNombre" name="txtNombre" type="text" class="form-control" placeholder="nombre" required>
				</div>
			</div>
			<div class="col-md-4 mb-3">
				<label>Correo</label>
				<div class="input-group">
					<input id="txtCorreo" name="txtCorreo" type="text" class="form-control" placeholder="email@example.com" required>
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="col-md-4 mb-3">
				<label>Contrase�a</label>s
				<div class="input-group">
					<input id="txtContrase�a" name="txtContrasena" type="password" class="form-control" placeholder="password" required>
				</div>
			</div>
			<div class="col-md-4 mb-3">
				<label>Fecha Alta</label>
				<div class="input-group">
					<input id="txtFechaAlta" name="txtFechaAlta" type="date" class="form-control" placeholder="DD/MM/AAAA" required>
				</div>
			</div>
			<div class="col-md-4 mb-3">
				<label>Registros</label>
				<div class="input-group">
					<input id="txtRegistros" name="txtRegistros" type="number" class="form-control" placeholder="registros" required>
				</div>
			</div>
		</div>
		<button type="submit" class="btn btn-primary mb-2">Guardar</button>
	</form>
	
	<form action="ConsultarUsuarios" method="post">
	
		<button type="submit" class="btn btn-primary mb-2">Consultar</button>
	</form>

</body>
</html>